kitchen
start
1
pr2.kitchen.initial
l_elbow_flex_joint = -0.43
l_forearm_roll_joint = 0.00
l_shoulder_lift_joint = 0.018
l_shoulder_pan_joint = 0.0
l_upper_arm_roll_joint = 0.00
l_wrist_flex_joint = -0.00
l_wrist_roll_joint = 0.0
r_elbow_flex_joint = -0.43
r_forearm_roll_joint = 0.00
r_shoulder_lift_joint = 0.018
r_shoulder_pan_joint = 0.0
r_upper_arm_roll_joint = 0.00
r_wrist_flex_joint = -0.00
r_wrist_roll_joint = 0.0
torso_lift_joint = 0.0
world_joint/theta = 3.14
world_joint/x = 2.02
world_joint/y = 2.02
.
goal
50
link_constraint
kitchen.cabinet1_1
r_wrist_roll_link
xyz 0.25 1.0 1.4
rpy 0 0 3.14
.
link_constraint
kitchen.cabinet1_2
r_wrist_roll_link
xyz 0.3 1.3 1.35
rpy 0 0 3.0
.
link_constraint
kitchen.cabinet1_3
r_wrist_roll_link
xyz 0.25 1.1 1.38
rpy 0 0 3.52
.
link_constraint
kitchen.cabinet1_4
r_wrist_roll_link
xyz 0.3 1.21 1.42
rpy 0 0 2.8
.
link_constraint
kitchen.cabinet1_5
r_wrist_roll_link
xyz 0.34 0.97 1.35
rpy 0 0 3.36
.
link_constraint
kitchen.cabinet1_6
r_wrist_roll_link
xyz 0.32 1.38 1.36
rpy 0 0 2.9
.
link_constraint
kitchen.cabinet2_1
r_wrist_roll_link
xyz 0.39 1.88 1.35
rpy 0 0 3.14
.
link_constraint
kitchen.cabinet2_2
r_wrist_roll_link
xyz 0.42 1.92 1.41
rpy 0 0 2.8
.
link_constraint
kitchen.counter1_1
r_wrist_roll_link
xyz 0.53 1.08 0.92
rpy 0 0 3.14
.
link_constraint
kitchen.counter1_2
r_wrist_roll_link
xyz 0.38 1.1 0.92
rpy 0 0 3.14
.
link_constraint
kitchen.counter1_3
r_wrist_roll_link
xyz 0.5 1.02 0.95
rpy 0 0 3.08
.
link_constraint
kitchen.counter1_4
r_wrist_roll_link
xyz 0.48 1.18 0.94
rpy 0 0 3.35
.
link_constraint
kitchen.counter1_5
r_wrist_roll_link
xyz 0.5 1.07 0.9
rpy 0 0 2.92
.
link_constraint
kitchen.counter1_6
r_wrist_roll_link
xyz 0.44 1.06 0.98
rpy 0 0 3.2
.
link_constraint
kitchen.counter2_1
r_wrist_roll_link
xyz 0.54 1.94 0.98
rpy 0 0 2.20
.
link_constraint
kitchen.counter2_2
r_wrist_roll_link
xyz 0.49 1.98 0.92
rpy 0 0 2.8
.
link_constraint
kitchen.counter2_3
r_wrist_roll_link
xyz 0.53 1.94 0.88
rpy 0 0 2.9
.
link_constraint
kitchen.dishwasher_1
r_wrist_roll_link
xyz 0.95 2.1 0.4
rpy 0 0 1.70
.
link_constraint
kitchen.dishwasher_2
r_wrist_roll_link
xyz 0.9 2.14 0.52
rpy 0 0 1.7
.
link_constraint
kitchen.dishwasher_3
r_wrist_roll_link
xyz 0.98 2.13 0.45
rpy 0 0 1.9
.
link_constraint
kitchen.dishwasher_4
r_wrist_roll_link
xyz 1.0 2.12 0.51
rpy 0 0 1.6
.
link_constraint
kitchen.dishwasher_5
r_wrist_roll_link
xyz 1.05 2.08 0.36
rpy 0 0 1.8
.
link_constraint
kitchen.dishwasher_6
r_wrist_roll_link
xyz 0.89 2.0 0.47
rpy 0 0 2.2
.
link_constraint
kitchen.fridge1_1
r_wrist_roll_link
xyz 0.5 0.225 0.77
rpy 0 0 3.14
.
link_constraint
kitchen.fridge1_2
r_wrist_roll_link
xyz 0.5 0.45 0.77
rpy 0 0 3.14
.
link_constraint
kitchen.fridge1_3
r_wrist_roll_link
xyz 0.6 0.3 0.74
rpy 0 0 2.86
.
link_constraint
kitchen.fridge1_4
r_wrist_roll_link
xyz 0.52 0.38 0.75
rpy 0 0 3.34
.
link_constraint
kitchen.fridge2_1
r_wrist_roll_link
xyz 0.5 0.225 1.11
rpy 0 0 3.14
.
link_constraint
kitchen.fridge2_2
r_wrist_roll_link
xyz 0.5 0.45 1.11
rpy 0 0 3.14
.
link_constraint
kitchen.fridge2_3
r_wrist_roll_link
xyz 0.58 0.28 1.13
rpy 0 0 2.94
.
link_constraint
kitchen.fridge2_4
r_wrist_roll_link
xyz 0.61 0.42 1.109
rpy 0 0 3.20
.
link_constraint
kitchen.fridge3_1
r_wrist_roll_link
xyz 0.5 0.25 1.36
rpy 0 0 3.14
.
link_constraint
kitchen.fridge3_2
r_wrist_roll_link
xyz 0.48 0.45 1.36
rpy 0 0 3.14
.
link_constraint
kitchen.fridge3_3
r_wrist_roll_link
xyz 0.48 0.34 1.36
rpy 0 0 3.31
.
link_constraint
kitchen.fridge3_4
r_wrist_roll_link
xyz 0.62 0.47 1.34
rpy 0 0 2.98
.
link_constraint
kitchen.lower_cabinet2_1
r_wrist_roll_link
xyz 0.44 1.06 0.55
rpy 0 0 3.14
.
link_constraint
kitchen.lower_cabinet2_2
r_wrist_roll_link
xyz 0.4 0.95 0.61
rpy 0 0 3.14
.
link_constraint
kitchen.lower_cabinet2_3
r_wrist_roll_link
xyz 0.52 1.02 0.57
rpy 0 0 3.18
.
link_constraint
kitchen.lower_cabinet2_4
r_wrist_roll_link
xyz 0.46 0.98 0.53
rpy 0 0 3.24
.
link_constraint
kitchen.sink_1
r_wrist_roll_link
xyz 0.34 1.48 0.92
rpy 0 0 2.95
.
link_constraint
kitchen.sink_2
r_wrist_roll_link
xyz 0.38 1.6 0.92
rpy 0 0 3.14
.
link_constraint
kitchen.sink_3
r_wrist_roll_link
xyz 0.41 1.74 0.92
rpy 0 0 3.3
.
link_constraint
kitchen.sink_4
r_wrist_roll_link
xyz 0.41 1.66 0.88
rpy 0 0 3.4
.
link_constraint
kitchen.table_1
r_wrist_roll_link
xyz 1.9 0.5 0.85
rpy 0 0 0.4
.
link_constraint
kitchen.table_2
r_wrist_roll_link
xyz 1.9 0.95 0.9
rpy 0 0 0.15
.
link_constraint
kitchen.table_3
r_wrist_roll_link
xyz 1.9 0.64 0.88
rpy 0 0 -0.32
.
link_constraint
kitchen.table_4
r_wrist_roll_link
xyz 1.85 0.73 0.98
rpy 0 0 -0.09
.
link_constraint
kitchen.table_5
r_wrist_roll_link
xyz 1.88 0.8 0.92
rpy 0 0 0.34
.
link_constraint
kitchen.table_6
r_wrist_roll_link
xyz 1.92 0.88 0.88
rpy 0 0 -0.34
.
link_constraint
kitchen.table_7
r_wrist_roll_link
xyz 1.94 1.10 0.94
rpy 0 0 0.20
.
